/* ///////////////
  Variables
  ////////////// */

:root {
  --clr-primary-400: #00a1ab;
  --clr-primary-500: #3741a0;

  --clr-neutral-100: #fff;
  --clr-neutral-200: #fafafa;
  --clr-neutral-300: #e5e3e8;
  --clr-neutral-400: #4e4e4e;
}

/* ///////////////
  Reset
  ////////////// */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ///////////////
  General styling
  ////////////// */

body {
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: var(--clr-neutral-400);
  margin: 0;
}

section {
  padding: 4.25em 0 8.125em 0;
}

.section-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin: 0;
  color: var(--clr-primary-400);
}

.fs-500 {
  font-size: 1.3125rem;
  margin-top: 0;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 1000px;
}

.bg-light {
  --bg: var(--clr-neutral-400);
  --fg: var(--clr-neutral-100);
  --pop: var(--clr-primary-400);
  color: var(--clr-neutral-400);
  background: linear-gradient(
    333.85deg,
    var(--clr-neutral-300),
    var(--clr-neutral-200)
  );
}

.bg-accent {
  --bg: var(--clr-neutral-100);
  --fg: var(--clr-neutral-400);
  --pop: var(--clr-neutral-100);

  color: var(--clr-neutral-100);
  background: linear-gradient(
    333.85deg,
    var(--clr-primary-400),
    var(--clr-primary-500)
  );
}

.bg-dark {
  --pop: var(--clr-neutral-100);

  color: var(--clr-neutral-100);
  background: var(--clr-neutral-400);
}

/* ///////////////
  Buttons
  ////////////// */

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  background: var(--bg, var(--clr-primary-400));
  color: var(--fg, var(--clr-neutral-100));
}

/* ///////////////
  Plans
  ////////////// */

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3em 0;
}

.plan {
  width: 16.5rem;
  padding: 2em;
  border-radius: 1em;
}

.plan--left {
  border-radius: 1em 0 0 1em;
}

.plan--center {
  padding: 4em 2em;
}

.plan--right {
  border-radius: 0 1em 1em 0;
}

.plan__title {
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 0 0 1em;
}

.plan__price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
  color: var(--pop);
}

.plan__price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan__description {
  margin: 2em 0;
  line-height: 1.5;
}

/* ///////////////
  Teams
  ////////////// */

.team {
  background-color: #fafafa;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.team-member {
  text-align: left;
  flex: 1 1 45%;
  margin: 1em;
  display: flex;
  border-radius: 1em;
  align-items: center;
  padding: 0.5em 2em 0.5em 0.5em;
}

.team-member--mirrored {
  text-align: right;
  padding: 0.5em 0.5em 0.5em 1em;
}

.team-member img {
  width: 10rem;
  border-radius: 0.75em;
  margin-right: 1.75em;
}

.team-member--mirrored img {
  order: 2;
  margin-right: 0;
  margin-left: 1.75em;
}

.team-member .name {
  font-size: 1.75rem;
  font-weight: 900;
  margin: 0;
  color: var(--pop);
}

.team-member .position {
  font-size: 0.875rem;
  font-weight: 700;
  margin-top: 0;
  opacity: 0.8;
}

.info p {
  line-height: 1.625;
}
